[pytest]
addopts = -s -q -v --html=report/report.html --self-contained-html

markers=
    success
    error
    smoke
    fail
    register
    login
    invest
    demo
    error_test
    mark_practice
